# Application address-service
spring.datasource.url=jdbc:postgresql://localhost:5432/address-micro-service
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


#Zipkin
spring.zipkin.base-url=http://localhost:9411


#
#logging.level.org.springframework=DEBUG
#logging.level.com.infybuzz=DEBUG
