server.port=8082


#Zipkin
spring.zipkin.base-url=http://localhost:9411


#
#logging.level.org.springframework=DEBUG
#logging.level.com.infybuzz=DEBUG

logging:
  level:
    org.springframework.cloud.config: DEBUG

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    hostname: localhost
