# Application student-service
spring.datasource.url=jdbc:postgresql://localhost:5432/student-micro-service
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8080

# Eureka
address.server.url=http://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# Logg
#logging.level.org.springframework=DEBUG
#logging.level.com.infybuzz=DEBUG
#eureka.client.service-url.defaultZone=http://localhost:8761/eurika

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

# Spring Boot Health Management
management.health.refresh.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#Zipkin   it is installed in all services
spring.zipkin.base-url=http://localhost:9411
